{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=WebDevApp.mssql.somee.com;packet size=4096;user id=goldeash_SQLLogin_1;pwd=rbwh9c17gi;data source=WebDevApp.mssql.somee.com;persist security info=False;initial catalog=WebDevApp;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "youremail@gmail.com",
        "SenderPassword": "yourpassword"
    }
}